<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Georg Schreiber</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content-fancy">
    <!--
    <div class="top-box">

    </div>
    <div class="middle-box">

    </div>
    <div class="bottom-box">

    </div>
    -->
    <div class="top-container">
      <img class="right-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class="h1-fancy">I'm Georg</h1 class="h1-fancy">
      <h2 class="h2-fancy">
        <span style="font-weight: normal">
          a <span class="pro">pro</span>grammer and<br />web developper.
        </span>
      </h2 class="h2-fancy">
      <img class="left-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="circular" src="images/Georg_200x245.jpg" alt="Georg">
        <h2 class="h2-fancy">Hello.</h2 class="h2-fancy">
        <p class="intro">I am in for developping and programming web applications or
          standalone ones using modernst techniques and tecnologies,
          like angular, flask and python. My mornings
          start with a cup of "café con leche (en la plaza mayor)" and
          then I am
          <a href="#" title="Yes! I get commission from you buying this book.">
            getting things done</a>.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="h2-fancy">My Skills.</h2 class="h2-fancy">
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="Skills">
          <h3 class="h3-fancy">Design & Development</h3 class="h3-fancy">
          <p class="code-skill-description">My first contact with programming came about
            studying theoretical physics. The numerical challenges made me use Fortran
            and later on C and C++ to solve coupled differential equations. Then neural
            networks and optimization joined the party on disordered condensed matter,
            the so called spin glasses. Nothing to do with glasses of champagne, but this
            opened - through identical mathematical formulae with stock market price
            predictions (Black-Scholes) - my way into banking, where I for several
            years consulted with large companies. Moving from London to Madrid,
            made me move to more and more comercial activity and finally I even
            become my own boss for more than 12 years and then the crisis swept away what
            we had built up. And here I am, after working as consultant for
            marketing (I even took a master's degree in Digital Marketing) and an agent
            role in the insurance business y strive to build my future in Web Development
            and Consulting. Digital Transformatio is the key word.</p>
        </div>
        <div class="skill-row">
          <img class="second-skill" src="images/circle-cropped.png" alt="Skills">
          <h3 class="h3-fancy">Cherry picking</h3 class="h3-fancy">
          <p class="second-skill-description">
            What I am best at is analyse problems and synthesize their solution,
            either in operational/financial or logical/optimizational terms.
            Hence my turn again to programming and web development. Even though the
            aforementioned jobs and roles disguise that internally very often I was
            working on the digital transformation of the client companies or my very
            own one: I lead the development of a marketing automatization app and web site
            tools to achieve cost savings through digital and reinventing the company
            as a digital one. Have a look at the historic version on
            <a href="http://web.archive.org/web/20170913141326/http://american-clean.com/">
              web.archive.org</a> (Some functionality, especially the one for internal use,
            might be broken since there is no backend).
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="h2-fancy">Get In Touch</h2 class="h2-fancy">
        <h3 class="h3-fancy">Got some problems to solve?</h3 class="h3-fancy">
        <p class="contact-message">Need someone to help you out with some programming problems or web development
          questions? Or just want an expert onboard? Feel free to get in touch.</p>
        <div class="btn-div">
          <a class="btn" href="mailto:hello@georgschreiber.com">CONTACT ME</a>
        </div>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/georgschreiber">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/georgschreiber">Twitter</a>
      <a class="footer-link" href="https://www.georgschreiber.com/">Website</a>
      <p class="copyright">© 2021 Georg Schreiber.</p>
    </div>

  </div>
</body>

</html>
